upstream app_upstream {
    server app:4000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
    }
}
